* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pannel {
  display: grid;
  height: 100vh;
  background-image: url(./images/pannel.jpg);
  background-size: cover;
  align-items: center;
  align-content: center;
  text-align: center;
}

nav ul {
  color: white;
  text-transform: uppercase;
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: rgba(70, 70, 70, 0.95);
}

nav ul li {
  display: inline-block;
  padding: 10px;
}

h1 {
  font-family: "Michroma", sans-serif;
  color: white;
  font-size: 6vw;
}

h2 {
  font-weight: 300;
  font-size: 3vw;
  color: white;
}

.pannel a {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-gap: 7px;
  margin-top: 70px;
  justify-content: center;
  grid-auto-flow: dense;
}

.item {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  object-fit: cover;
}

.item__overlay {
  background: rgba(100, 190, 255, 0.4);
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
  transform: translateY(100%);
}

.item__overlay button {
  text-transform: uppercase;
  border: 2px solid white;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
}

.item:hover .item__overlay {
  transform: translateY(0);
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay-inner {
  background: white;
  max-width: 80%;
  /* max-height: 80%; */
  padding: 20px;
}

.overlay img {
  width: 100%;
  max-height: 80vh;
}

.close {
  display: block;
  background: none;
  color: black;
  border: 0;
}

.item.size2 {
  grid-row: span 2;
  grid-column: span 2;
}

.item.size3 {
  grid-row: span 3;
  grid-column: span 3;
}

.item.size4 {
  grid-row: span 4;
  grid-column: span 4;
}

@media (max-width: 600px) {
  .overlay-inner {
    max-width: 95%;
    padding: 10px;
  }
}